/*Dette lærte jeg i Chatgpt*/
* {
  box-sizing: border-box;
}

#grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 3fr auto;
}

.page-header {
  grid-area: header;
}

main {
  position: relative;
  grid-area: main;
}

footer {
  grid-area: footer;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  color: #000;
  background-color: #fff;
  scroll-behavior: smooth;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-size: 40px;
}

.section-title {
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}


.header {
  padding: 60px 60px;
  background-color: #fff;
}

.nav {
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 70px;
  height: 70px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.nav-list {
  gap: 25px;
}

.nav-item {
  font-size: 18px;
}

.nav-link-special {
  background-color: #e6bd43;
  font-weight: 700;
  padding: 12px;
}

.nav-link-special:hover {
  background-color: #333;
  color: #e6bd43;
}

.active {
  font-weight: 700;
  border-bottom: 2px solid #e6bd43;
}

/*Dette med video lærte jeg i Chatgpt*/
.video {
  position: relative;
  height: 500px;
  overflow: hidden;
}

/*Dette med video lærte jeg i Chatgpt*/
#video-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Dette med video lærte jeg i Chatgpt*/
.video::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  text-align: center;
}

.video-content h1 {
  font-size: 40px;
}

/*Det med "> * + *" lærte jeg i Chatgpt*/
.video-content > * + * {
  margin-top: 15px;
}

.video-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #e6bd43;
  font-weight: 700;
  color: #000;
}

.video-btn:hover {
  background-color: #333;
  color: #e6bd43;
}

.engaging {
  padding: 60px 60px;
  text-align: center;
}

.about {
  padding: 60px;
  background-color: #e6bd43;
  gap: 60px;
}

.about-content {
  padding-top: 60px;
}

.about-content-btn {
  display: inline-block;
  padding: 15px;
  border: 2px solid #000;
}

.about-content-btn:hover {
  border: none;
  background-color: #333;
  color: #e6bd43;
}

.services {
  padding: 60px 60px;
  text-align: center;
}

.services h1 {
  margin: 0;
  margin-bottom: 40px;
}

.card-wrapper {
  justify-content: center;
  gap: 60px;
}

.card {
  width: 290px;
  flex-direction: column;
  align-items: center;
}
.card-img {
  width: 45px;
  height: 45px;
}
.card-title {
  font-size: 28px;
  margin: 20px;
}
.card-desc {
  margin: 0;
}

.news {
  background-color: #eee;
  padding: 60px 60px;
  text-align: center;
}

.form-group {
  justify-content: center;
  align-items: center;
}

.newsletter-input {
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
  border: none;
}

.form-button {
  height: 40px;
  border: none;
  background-color: #e6bd43;
  font-weight: 700;
  flex-shrink: 0;
}

.form-button:hover {
  background-color: #333;
  color: #e6bd43;
}


.footer {
  padding: 60px;
  background-color: #252525;
}
.footer-nav {
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  width: 70px;
  height: 70px;
}

.footer-copyright {
  color: #fff;
}

.social {
  gap: 20px;
}

.social-icon {
  width: 30px;
  height: 30px;
}

.back-top-btn {
  position: fixed;
  right: 50px;
  bottom: 20px;
  z-index: 10;
}

.back-top-btn img {
  border-radius: 5px;
  width: 40px;
  height: 50px;
  object-fit: cover;
}

.company-desc {
  padding: 60px 60px;
  background-image: url("../img/portfolio.jpg"); /*Bildet er fra http://m.gettywallpapers.com/business-wallpapers/*/
  background-size: cover;
  background-repeat: no-repeat;
}

.company-info {
  grid-column: 2 / 1 span;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.7);
}

.company-info-title {
  margin: 0;
  margin-bottom: 15px;
}

.company-info-subtitle {
  margin: 0;
  font-size: 24px;
  margin-bottom: 15px;
}

.company-info-text {
  margin: 0;
  margin-bottom: 15px;
}

.company-info-link {
  display: inline-block;
  padding: 15px 30px;
  background-color: #e6bd43;
  font-weight: 700;
  color: #000;
}

.company-info-link:hover {
  background-color: #333;
  color: #e6bd43;
}

.clients {
  padding: 60px;
  text-align: center;
  background-color: #e6bd43;
}

.clients-list {
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.contacts {
  padding: 60px;
  background-color: #eee;
}

.contacts-wrapper {
  justify-content: space-between;
}

.contacts-form {
  padding-top: 10px;
  grid-column: 1 span;
}

.form-label {
  display: block;
  margin-bottom: 7px;
}
.form-input {
  margin-bottom: 7px;
  width: 100%;
  border: none;
}

input.form-input {
  padding-left: 15px;
  padding-right: 15px;
  height: 40px;
}

.contacts-content {
  grid-column: 1 span;
  flex-direction: column;
}

.contacts-list-item {
  margin-bottom: 20px;
}

.contacts-list-link {
  gap: 15px;
  align-items: center;
}

.contacts-list-link img {
  width: 18px;
  height: 18px;
}

.mail-link {
  text-decoration: underline;
  color: blue;
}

.responsive-iframe {
  width: 100%;
  height: 300px;
  border: 0;
}

.portfolio-header {
  position: relative;
  padding: 200px 0;
  background-image: url("../img/portfolio.jpg"); /*Bildet er fra http://m.gettywallpapers.com/business-wallpapers/*/
  background-position: center;
  background-size: cover;
}

.portfolio-header::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

.portfolio-header h1 {
  position: relative;
  text-align: center;
  font-weight: 700;
  font-size: 2em;
  z-index: 10;
}

.explore {
  padding: 0 60px;
  padding-bottom: 30px;
}

.underline-title {
  padding-bottom: 20px;
  font-style: 38px;
  font-weight: 700;
  border-bottom: 5px solid #e6bd43;
}

.explore-list {
  flex-wrap: wrap;
  gap: 20px;
}

.explore-list-link {
  display: block;
  padding: 10px;
  border: 1px solid #000;
}

.explore-list-link:hover {
  background-color: #333;
  color: #e6bd43;
}

.branding {
  padding: 0 60px;
}

.portfolio-cards-wrapper {
  padding-top: 20px;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.portfolio-cards-wrapper-big {
  padding-top: 20px;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.portfolio-card {
  transition: transform 0.8s ease-in-out;
}

.portfolio-card img {
  width: 100%;
  height: auto;
}

.portfolio-card:hover {
  transform: scale(1.1);
}

.portfolio-card-big {
  grid-column: span 1;
}

.portfolio-card-big img {
  width: 100%;
}

/*Det med "> * + *" lærte jeg i Chatgpt*/
.portfolio-card > * + * {
  margin-top: 10px;
}

.portfolio-card span {
  display: block;
  font-weight: 700;
  font-size: 18px;
}

.design {
  padding: 0 60px;
}

.development {
  padding: 0 60px;
}


@media (max-width: 1200px) {
  .portfolio-cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 899px) {
  .card-wrapper {
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {

  #grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 3fr auto;
  }

  h2 {
    font-size: 22px;
  }

  .header {
    padding: 40px 15px;
  }

  .nav {
    flex-direction: column;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .grid {
    gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .services {
    padding: 40px 15px;
  }

  .video {
    background-image: url("../img/portfolio.jpg"); /*Bildet er fra http://m.gettywallpapers.com/business-wallpapers/*/
    background-position: center;
    background-size: cover;
  }

  .video video {
    display: none;
  }

  .about {
    flex-direction: column;
    padding: 15px;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .engaging {
    padding: 60px 30px;
  }

  .portfolio-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .portfolio-cards-wrapper-big {
    grid-template-columns: 1fr;
  }

  .portfolio-card-big {
    grid-column: auto;
  }

  .development {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .clients {
    padding: 30px 15px;
  }

  .company-desc {
    padding: 30px 15px;
  }

  .footer {
    padding: 30px 15px;
  }
  .footer-nav {
    flex-direction: column;
    gap: 30px;
  }
}
